# How do i find and remove duplicated rows in pandas?

In [78]:
import pandas as pd

In [79]:
df_cols=['age','gender','occupation','zip_code']
values=pd.read_table('http://bit.ly/movieusers',sep='|',header=None, names=df_cols)
values.head()

   age gender  occupation zip_code
1   24      M  technician    85711
2   53      F       other    94043
3   23      M      writer    32067
4   24      M  technician    43537
5   33      F       other    15213

In [80]:
values.head()

   age gender  occupation zip_code
1   24      M  technician    85711
2   53      F       other    94043
3   23      M      writer    32067
4   24      M  technician    43537
5   33      F       other    15213

In [81]:
#It shows that the total Number of duplicated rows i.e., entire repeated identical row present in the dataset 
values.duplicated().sum()

7

In [82]:
#It shows that the total Number of duplicated rows i.e., repeated identical row present in the particular column 
values.zip_code.duplicated().sum()

148

In [83]:
#this code is to know what are the identical rows present in a dataset
values.loc[values.duplicated(keep=False),:]

     age gender occupation zip_code
67    17      M    student    60402
85    51      M   educator    20003
198   21      F    student    55414
350   32      M    student    97301
428   28      M    student    55414
437   27      F      other    20009
460   44      F      other    60630
496   21      F    student    55414
572   51      M   educator    20003
621   17      M    student    60402
684   28      M    student    55414
733   44      F      other    60630
805   27      F      other    20009
890   32      M    student    97301

In [84]:
#to drop duplicated rows
values.drop_duplicates()

     age gender     occupation zip_code
1     24      M     technician    85711
2     53      F          other    94043
3     23      M         writer    32067
4     24      M     technician    43537
5     33      F          other    15213
..   ...    ...            ...      ...
939   26      F        student    33319
940   32      M  administrator    02215
941   20      M        student    97229
942   48      F      librarian    78209
943   22      M        student    77841

[936 rows x 4 columns]

In [85]:
#to drop first duplicated rows
values.drop_duplicates(keep='first')

     age gender     occupation zip_code
1     24      M     technician    85711
2     53      F          other    94043
3     23      M         writer    32067
4     24      M     technician    43537
5     33      F          other    15213
..   ...    ...            ...      ...
939   26      F        student    33319
940   32      M  administrator    02215
941   20      M        student    97229
942   48      F      librarian    78209
943   22      M        student    77841

[936 rows x 4 columns]

In [86]:
 #to drop last duplicated rows
values.drop_duplicates(keep='last')

     age gender     occupation zip_code
1     24      M     technician    85711
2     53      F          other    94043
3     23      M         writer    32067
4     24      M     technician    43537
5     33      F          other    15213
..   ...    ...            ...      ...
939   26      F        student    33319
940   32      M  administrator    02215
941   20      M        student    97229
942   48      F      librarian    78209
943   22      M        student    77841

[936 rows x 4 columns]

In [87]:
#to drop all duplicated rows with simlar original rows
values.drop_duplicates(keep=False)

     age gender     occupation zip_code
1     24      M     technician    85711
2     53      F          other    94043
3     23      M         writer    32067
4     24      M     technician    43537
5     33      F          other    15213
..   ...    ...            ...      ...
939   26      F        student    33319
940   32      M  administrator    02215
941   20      M        student    97229
942   48      F      librarian    78209
943   22      M        student    77841

[929 rows x 4 columns]

In [92]:
#finally how to save data after removing duplicates
values=values.drop_duplicates(keep='last')
values

     age gender     occupation zip_code
1     24      M     technician    85711
2     53      F          other    94043
3     23      M         writer    32067
4     24      M     technician    43537
5     33      F          other    15213
..   ...    ...            ...      ...
939   26      F        student    33319
940   32      M  administrator    02215
941   20      M        student    97229
942   48      F      librarian    78209
943   22      M        student    77841

[936 rows x 4 columns]